<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website|A.P.J Abdul Kalam</title>
    <style>
body{
    background-color:  rgb(178, 205, 237);
    
}
.main{
    background-color: rgb(122, 223, 225);
    border: 5px solid blue;
    min-height: 200vh ;
}


.image{
    border-radius: 40px;
  width: 300px;
  height: 500px;
box-shadow: 10px 10px 10px rgb(106, 90, 90);
  margin-left: 200px;
  margin-top: 50px;

}

.name{
  display: flex;
}
.nav1{
    flex-direction: row;
    justify-content: center;
    padding-left: 200px;
    padding-top: 280px;
    font-size: 2.5em;
}
.heading1{
position: absolute;
left: 200px;
font-size: 3.1em;
color: rgb(18, 18, 101);
margin-bottom: 800px;
}
.para1{
margin-top: 80px;
  padding-left: 200px;
  width: 900px;
  height: 200px;

}
.bio{
    position: absolute;
    left: 200px;
}
.footer{
    padding-left: 900px;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="name">
    <img class="image" src="C:\Users\Kulwant Singh\Downloads\classroom\css\images\A._P._J._Abdul_Kalam.jpg" alt="kalam sir-image">
<nav class="nav1">   <h1>A.P.J Abdul Kalam</h1>
    <p>1931-2015</p></nav>
</div>
<div class="heading1"><h1 >Missile Man Of India</h1></div>
<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="para1">
<p>Avul Pakir Jainulabdeen Abdul Kalam born (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

    Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
    
    While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours</p>
</div>
<br/>
<br/><br/>
<br/>
<div class="bio">
<h1>Biographies</h1>
<ul>
    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002</li>
    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002</li>
    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008</li>
    <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008</li>
    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009</li>
    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015</li>
    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016</li>

</ul>

<div class="footer">
    <p>Read more about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></p>
</div>


</div>
</body>
</html>